# medsecure-backend

./: MedSecureSystem.sln
MedSecureSystem.API/: MedSecureSystem.API.csproj  MedSecureSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json  text.txt
MedSecureSystem.API/Controllers/V1/: AgentsController.cs  AuthorizationController.cs  BaseIdentityController.cs  BusinessController.cs  DeliveryController.cs  DriverController.cs  FeedbacksController.cs  PatientsController.cs  UsersController.cs
MedSecureSystem.API/Controllers/V2/: WeatherForecastController.cs
MedSecureSystem.API/Middleware/: ErrorHandlerMiddleware.cs
MedSecureSystem.API/Properties/: launchSettings.json
MedSecureSystem.API/Templates/: BusinessAccountVerificationEmailTemplate.html
MedSecureSystem.Application/: ApplicationExtension.cs  MedSecureSystem.Application.csproj
MedSecureSystem.Application/Commons/: ApiResult.cs
MedSecureSystem.Application/Dtos/: BusinessDto.cs  DeliveryRequestFeedbackDto.cs
MedSecureSystem.Application/Features/Businesses/Commands/: CompleteRegistrationCommand.cs  CreateBusinessCommand.cs
MedSecureSystem.Application/Features/Delivery/: DeliveryFeedbackRequest.cs  DeliveryRequest.cs
MedSecureSystem.Application/Features/Users/: ForgotPasswordRequest.cs  Info.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs
MedSecureSystem.Application/Interfaces/: IBusinessService.cs  IDeliveryService.cs  IEmailSender.cs  IFeedbackService.cs
MedSecureSystem.Application/Mappings/: MappingProfile.cs
MedSecureSystem.Domain/: MedSecureSystem.Domain.csproj
MedSecureSystem.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  BaseEntity.cs  Business.cs  BusinessCredential.cs  CustomApplication.cs  CustomAuthorization.cs  CustomScope.cs  CustomToken.cs  DeliveryRequest.cs  DeliveryRequestItem.cs  Feedback.cs
MedSecureSystem.Domain/Enums/: DeliveryRequestStatus.cs  UserTypes.cs
MedSecureSystem.Domain/Extensions/: EntityExtensions.cs
MedSecureSystem.Domain/Interfaces/: IGenericRepository.cs
MedSecureSystem.Domain/Model/: PaginatedResult.cs
MedSecureSystem.Infrastructure/: InfrastructureExtensions.cs  MedSecureSystem.Infrastructure.csproj
MedSecureSystem.Infrastructure/Data/: DbInitializer.cs  GenericRepository.cs  MedSecureContext.cs
MedSecureSystem.Infrastructure/Extensions/: OptionsRegistrationExtensions.cs  SwaggerServiceExtensions.cs
MedSecureSystem.Infrastructure/Filters/: ApiVersionDocumentFilter.cs  ApiVersionOperationFilter.cs  SwaggerDefaultValuesFilter.cs
MedSecureSystem.Infrastructure/Installers/ApplicationBuilders/: SwaggerBuilderInstaller.cs
MedSecureSystem.Infrastructure/Installers/ServiceConfigurations/: ApiVersioningServiceInstaller.cs  DatabaseServiceInstaller.cs  MediateRInstaller.cs  OpenIddictServiceInstaller.cs  SwaggerServiceInstaller.cs
MedSecureSystem.Infrastructure/Migrations/: 20231117092729_InitialCreate.Designer.cs  20231117092729_InitialCreate.cs  20231117185957_AddedBusinessEntitys.Designer.cs  20231117185957_AddedBusinessEntitys.cs  20231117191126_AddedBusinessNullableCredential.Designer.cs  20231117191126_AddedBusinessNullableCredential.cs  20231118013454_UserAddress.Designer.cs  20231118013454_UserAddress.cs  20231205015245_updateclientapplication.Designer.cs  20231205015245_updateclientapplication.cs  20231205091210_AddBusinessKeyToClient.Designer.cs  20231205091210_AddBusinessKeyToClient.cs  20231206100420_AddedDeliveryRequest.Designer.cs  20231206100420_AddedDeliveryRequest.cs  20231206131842_AddRequestModel.Designer.cs  20231206131842_AddRequestModel.cs  20231206135126_UpdatedDeliveryNUll.Designer.cs  20231206135126_UpdatedDeliveryNUll.cs  20231206141908_AddedDateToApplicationUser.Designer.cs  20231206141908_AddedDateToApplicationUser.cs  20231207025442_AddedFeedback.Designer.cs  20231207025442_AddedFeedback.cs  MedSecureContextModelSnapshot.cs
MedSecureSystem.Infrastructure/Options/: EmailSettings.cs  JwtTokenOptions.cs  OpenApiInfoOptions.cs
MedSecureSystem.Infrastructure/Services/: EmailSender.cs  PasswordGenerator.cs
MedSecureSystem.Infrastructure/Services/ApplicationServices/: BusinessService.cs  DeliveryService.cs  FeedbackService.cs
MedSecureSystem.Infrastructure/Templates/: BusinessVerificationEmailTemplate.html
MedSecureSystem.Shared/: MedSecureSystem.Shared.csproj
MedSecureSystem.Shared/Attributes/: InfrastructureServiceLifetimeAttribute.cs  InstallerAttribute.cs
MedSecureSystem.Shared/Constants/: SectionNames.cs
MedSecureSystem.Shared/Extensions/: AssemblyExtensions.cs  AttributeExtensions.cs  EnumExtensions.cs
MedSecureSystem.Shared/Helpers/: AssemblyHelper.cs  SignatureHelper.cs
MedSecureSystem.Shared/Interfaces/: IApplicationBuilderInstaller.cs  IServiceInstaller.cs
MedSecureSystem.Shared/Query/: PaginationQuery.cs
